[DEFAULT]
# Database details
database=creditcard_campaign
username=test
password=test*123
host=localhost
port=3306

[API] # API details
OPENAI_API_KEY=4b81012d55fb416c9e398f6149c3071e
openai_endpoint=https://ey-sandbox.openai.azure.com
openai_version=2023-03-15-preview
OpenAI_API_Type_local = azure
